# beam-avro-row-serializer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/uyarer/beam/serdes/: DummyRowDatumReader.java  DummyRowDatumWriter.java  RowDeserializer.java  RowDeserializerCodeGenerator.java  RowDeserializerWithAvroGenericImpl.java  RowSerializer.java  RowSerializerWithAvroGenericImpl.java  SchemaCodeGeneratorHelper.java  SerDesBase.java  SerDesConcurrentHashMap.java  SerDesRegistry.java
src/main/java/com/uyarer/beam/serdes/examples/: AvroBytesToRowConverter.java
src/main/java/com/uyarer/beam/serdes/exceptions/: RowSerdesGeneratorException.java  SchemaAssistantException.java
src/main/java/com/uyarer/beam/serdes/utils/: SerDesUtils.java
src/test/java/com/uyarer/beam/serdes/: AvroRandomRecordGenerator.java  RowDeserializerCodeGeneratorTests.java
src/test/java/com/uyarer/beam/serdes/utils/: SerDesTestUtils.java
